{
  "name": "nodejs-ts-starter-kit",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "https://github.com/postlight/nodejs-typescript-kit.git",
  "author": "JadTermsani <jadtermsani@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json ./src/**/*.ts --fix && eslint ./src --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettify": "prettier --write ./src/**/*.{ts,js}"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.21",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.4",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  }
}
